<html>
 <head>
  <title>
   преподователи
  </title>
  <style>
   div{text-align: center;width: 70%;margin: auto;min-height: 500px;background: #222b24; } 
 a{text-decoration: none;color:aliceblue;} 
 a:visited{text-decoration: none;color:aliceblue;} 
 a:hover{text-decoration: none;color: antiquewhite;}
 body{background: linear-gradient(#262e36, #00140e);color:aliceblue;}
h2{color:aliceblue}
table {width: 100%;border-collapse: collapse;}
td, th{border: 1px solid #001405;padding: 8px;text-align: center;}
  </style>
 </head>
 <body>
  <div>
   <h2>
    информация о преподователях
    <table>
     <tr>
      <th>
       №
      </th>
      <th>
       Teacher
      </th>
      <th>
       Post
      </th>
     </tr>
     <tr>
      <td>
       1
      </td>
      <td>
       Амброжи Наталья Михайловна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       2
      </td>
      <td>
       Анципов Евгений Юрьевич
      </td>
      <td>
       Должность: Преподаватель  второй квалификационной категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       3
      </td>
      <td>
       Барсукова Екатерина Александровна
      </td>
      <td>
       Должность: Преподаватель без категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       4
      </td>
      <td>
       Барсукова Наталья Валентиновна
      </td>
      <td>
       Должность: Преподаватель первой категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       5
      </td>
      <td>
       Берговина Анастасия Владимировна
      </td>
      <td>
       Должность: Педагог дополнительного образования без категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       6
      </td>
      <td>
       Богдановская Ольга Николаевна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       7
      </td>
      <td>
       Бровка Дионисий Сергеевич
      </td>
      <td>
       Должность: Преподаватель без категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       8
      </td>
      <td>
       Вайтович Инга Михайловна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       9
      </td>
      <td>
       Варицкая Анна Валерьевна
      </td>
      <td>
       Должность: Преподаватель
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       10
      </td>
      <td>
       Волошин Владимир Валерьевич
      </td>
      <td>
       Должность: Преподаватель
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       11
      </td>
      <td>
       Воронько Светлана Владимировна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       12
      </td>
      <td>
       Галенко Елена Львовна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       13
      </td>
      <td>
       Громыко Наталья Казимировна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       14
      </td>
      <td>
       Дорц Надежда Анатольевна
      </td>
      <td>
       Должность: Преподаватель
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       15
      </td>
      <td>
       Дудко Алла Романовна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       16
      </td>
      <td>
       Жукова Татьяна Юрьевна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       17
      </td>
      <td>
       Зеленкевич Евгений Александрович
      </td>
      <td>
       Должность: Преподаватель
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       18
      </td>
      <td>
       Калацкая Татьяна Евгеньевна
      </td>
      <td>
       Должность: Преподаватель второй категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       19
      </td>
      <td>
       Касперович Светлана Александровна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       20
      </td>
      <td>
       Камлюк Виктор Сергеевич
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       21
      </td>
      <td>
       Козлова Татьяна Анатольевна
      </td>
      <td>
       Должность: Преподаватель
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       22
      </td>
      <td>
       Козел Александр Александрович
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       23
      </td>
      <td>
       Колинко Наталья Георгиевна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       24
      </td>
      <td>
       Кохно Тамара Аркадьевна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       25
      </td>
      <td>
       Красовская Анастасия Викторовна
      </td>
      <td>
       Должность: Преподаватель без категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       26
      </td>
      <td>
       Круглик Евгений Леонидович
      </td>
      <td>
       Должность: Педагог дополнительного образования высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       27
      </td>
      <td>
       Кулецкая Юлия Николаевна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       28
      </td>
      <td>
       Кундро Екатерина Анатольевна
      </td>
      <td>
       Должность: Преподаватель второй категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       29
      </td>
      <td>
       Лебедкина Наталья Викторовна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       30
      </td>
      <td>
       Левданская Полина Владимировна
      </td>
      <td>
       Должность: Преподаватель  первой категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       31
      </td>
      <td>
       Леус Жанна Владимировна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       32
      </td>
      <td>
       Лихачева Ольга Петровна
      </td>
      <td>
       Должность: Педагог-психолог высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       33
      </td>
      <td>
       Лозовик Илья Васильевич
      </td>
      <td>
       Должность: Преподаватель
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       34
      </td>
      <td>
       Магаревич Елизавета Анатольевна
      </td>
      <td>
       Должность: Преподаватель
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       35
      </td>
      <td>
       Модель Диана Радиковна
      </td>
      <td>
       Должность: Педагог социальный
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       36
      </td>
      <td>
       Мурашко Анна Васильевна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       37
      </td>
      <td>
       Немцева Надежда Александровна
      </td>
      <td>
       Должность: Преподаватель первой категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       38
      </td>
      <td>
       Оскерко Владислав Сергеевич
      </td>
      <td>
       Должность: Преподаватель
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       39
      </td>
      <td>
       Паршаков Евгений Дмитриевич
      </td>
      <td>
       Должность: Преподаватель
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       40
      </td>
      <td>
       Перепелкин Анатолий Михайлович
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       41
      </td>
      <td>
       Петрович Валентина Леонидовна
      </td>
      <td>
       Должность: Преподаватель
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       42
      </td>
      <td>
       Пешкова Галина Дмитриевна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       43
      </td>
      <td>
       Плаксин Ефим Борисович
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       44
      </td>
      <td>
       Плыгавко Мария Александровна
      </td>
      <td>
       Должность: Педагог организатор
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       45
      </td>
      <td>
       Поклад Татьяна Ивановна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       46
      </td>
      <td>
       Прокопович Марина Евгеньевна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       47
      </td>
      <td>
       Романович Светлана Георгиевна
      </td>
      <td>
       Должность: Преподаватель первой категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       48
      </td>
      <td>
       Самарская Наталья Витальевна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       49
      </td>
      <td>
       Самохвал Наталья Николаевна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       50
      </td>
      <td>
       Сахарова Ирина Викторовна
      </td>
      <td>
       Должность: Педагог дополнительного образования высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       51
      </td>
      <td>
       Северин Александр Владимирович
      </td>
      <td>
       Должность: Преподаватель первой категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       52
      </td>
      <td>
       Семенова Лилия Николаевна
      </td>
      <td>
       Должность: Преподаватель первой категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       53
      </td>
      <td>
       Сергун Тамара Сергеевна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       54
      </td>
      <td>
       Скобля Янина Эдуардовна
      </td>
      <td>
       Должность: Преподаватель первой категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       55
      </td>
      <td>
       Сушкевич Евгения Петровна
      </td>
      <td>
       Должность: Преподаватель
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       56
      </td>
      <td>
       Тарасова Елена Ивановна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       57
      </td>
      <td>
       Тихонович Наталья Викторовна
      </td>
      <td>
       Должность: Преподаватель первой категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       58
      </td>
      <td>
       Усикова Людмила Николаевна
      </td>
      <td>
       Должность: Преподаватель первой категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       59
      </td>
      <td>
       Федкевич Диана Андреевна
      </td>
      <td>
       Должность: Преподаватель без категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       60
      </td>
      <td>
       Фетисова Юлия Борисовна
      </td>
      <td>
       Должность: Преподаватель без категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       61
      </td>
      <td>
       Хващевская Ольга Николаевна
      </td>
      <td>
       Должность: Педагог социальный первой категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       62
      </td>
      <td>
       Хомченко Ирина Ивановна
      </td>
      <td>
       Должность: Преподаватель высшей категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       63
      </td>
      <td>
       Шавейко Алла Александровна
      </td>
      <td>
       Должность: Преподаватель первой категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       64
      </td>
      <td>
       Шаповалова Юлия Викторовна
      </td>
      <td>
       Должность: Преподаватель первой категории
      </td>
      <td>
      </td>
     </tr>
     <tr>
      <td>
       65
      </td>
      <td>
       Щербич Егор Вадимович
      </td>
      <td>
       Должность: Преподаватель
      </td>
      <td>
      </td>
     </tr>
    </table>
    <a href="https://mgkct.minskedu.gov.by/%D0%BE-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6%D0%B5/%D0%BF%D0%B5%D0%B4%D0%B0%D0%B3%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2">
     To mgkct.minskedu.gov.by
    </a>
   </h2>
  </div>
 </body>
</html>
